"Key.alt"
"Key.alt_gr"
"Key.alt_l"
"Key.alt_r"
"Key.backspace"
"Key.caps_lock"
"Key.cmd"
"Key.cmd_l"
"Key.cmd_r"
"Key.ctrl"
"Key.ctrl_l"
"Key.ctrl_r"
"Key.delete"
"Key.down"
"Key.end"
"Key.enter"
"Key.esc"
"Key.f1"
"Key.f2"
"Key.f3"
"Key.f4"
"Key.f5"
"Key.f6"
"Key.f7"
"Key.f8"
"Key.f9"
"Key.f10"
"Key.f11"
"Key.f12"
"Key.home"
"Key.insert"
"Key.left"
"Key.menu"
"Key.num_lock"
"Key.page_down"
"Key.page_up"
"Key.pause"
"Key.print_screen"
"Key.right"
"Key.scroll_lock"
"Key.shift"
"Key.shift_l"
"Key.shift_r"
"Key.space"
"Key.tab"
"Key.up"